<!DOCTYPE html>
<html>
<head lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Quiz</title>
	   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
   href= "{{ url_for('static',filename='styles/styles.css')}}">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<!--<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css')}}">-->
</head>
<style>
  .modal {
    display: none; 
  position:fixed;  
    width: 100%; 
    height:8px;
  }
  .modalmsg {
    display: none; 
  position:fixed;  
    width: 100%; 
    height:12px;
  }
  .modal-content {
    margin-left:10px;
    background-color:#FF7F7F;
    border: 2px solid #E6004C;
    width: 90%;
    color:white;
    font-size:20px;
  }
  .modalp-content {
    margin-left:10%;
    margin-right:20%;
    margin-top:10%;
    background-color:#FFFD4D;
    width: 80%;
    font-size:40px;
    border:2px;
  }
  .modalc-content{
    margin-left:10%;
    margin-right:20%;
    margin-top:10%;
    background-color:#FFFD4D;
    width: 80%;
    font-size:40px;
    border:2px;
  }
  .modaln-content {
    margin-left:10%;
    margin-right:20%;
    margin-top:10%;
    background-color:#efe143;
    width: 80%;
    font-size:40px;
    border:2px;
  }

  .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor:pointer;
    color:blue;
  }
  
  .close:hover,
  .close:focus {
    color: white;
    text-decoration: none;
  }
  radio:checked{
  color:#EE731D;
  }
  .buttons label {
      display: inline-block;
      padding: 4px 6px;
      font-family: sans-serif, Arial;
      font-size: 16px;
  }
  .buttons input[type="radio"]:checked+label {
   color: #1919FF;
  }
  p{
  font-size: 17px;
  }
  .buttons label:hover {
    color: #EE731D;
  }
  .div1 {
    text-align: center; /* Center align the button */
    margin-top: auto; /* Push the button to the bottom */
    color: #00AAFF;
    
  }
   .button-container{
    text-align: center; /* Center align the button */
    margin-top: auto; /* Push the button to the bottom */
    color: #00AAFF;
    box-shadow: inset;
   }       
  
  </style>
<body>
    <div class="grid">
        <div class="quiz">
            <h2 style="color:#EF731D">Parkinson's prediction</h2>
	<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Please answer all the questions.</p>
  </div>
</div>
<div id="myModalPos" class="modalmsg" >
  <div class="modalp-content" style="font-size:30px;border:2px solid black">
	<p>You are at risk !</p>
    <p>Idiopathic Parkinson’s--symptoms</p>
    <p>You are advised to consult doctor!</p>
	<center><input style="background-color:#00AAFF;color:white;"type="reset" onclick="modalclose()"  value="OK"></center>
  </div>
  </div>
  <div id="myModalPos1" class="modalmsg" >
    <div class="modalc-content" style="font-size:30px;border:2px solid black">
    <p>You are at risk !</p>
      <p>Drug-induced parkinsonism--symptoms</p>
      <p>You are advised to consult doctor!</p>
    <center><input style="background-color:#00AAFF;color:white;"type="reset" onclick="modalclose1()"  value="OK"></center>
    </div>
    </div>
  <div id="myModalNeg" class="modalmsg" >
  <div class="modaln-content" style="font-size:30px;border:2px solid #deee4d">
	<p>You are the  risk!</p>
    <p> Vascular parkinsonism---symptoms</p>
    <p>You are advised to consult doctor!</p>
	<center><input style="background-color:#FF3399;color:white;"type="reset" onclick="modalclosen()"  value="OK"></center>
  </div>
  </div>
            <hr style="margin-top: 10px">
			            <p id="question">1.Do you have tremor</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose1" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose1" value="0"><label>No</label>
            </div>
            <hr style="margin-top: 8px">
			            <p id="question">2.Do you have rigidity</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose2" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose2" value="0"><label>No</label>
            </div>
            <hr style="margin-top: 8px">
			            <p id="question">3.Do you have slowness of movwment</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose3" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose3" value="0"><label>No</label>
            </div>
            <hr style="margin-top: 8px">
			            <p id="question">4.Do you have memory problem</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose4" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose4" value="0"><label>No</label>
            </div>
            <hr style="margin-top:8px">
			            <p id="question">5.Do you have trouble sleeping and mood off</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose5" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose5" value="0"><label>No</label>
            </div>
            <hr style="margin-top:8px">
			            <p id="question">6.Do you have bradykinesia</p>
            <div class="buttons">
                <input type="radio" class="choice" name="choose6" value="1"><label>Yes</label>&nbsp;
				<input type="radio" class="choice" name="choose6" value="0"><label>No</label>
            </div>


            <hr style="margin-top:8px">
			<div class="div1">
			<button onclick="calculate()">Continue</button>

      
      </div>
			</div>

        </div>
    </div>
    <div class="button-container">
        <button onclick="location.href='/'" class="button">Uploads</button>
    </div>
  </div>
  </form>
  <script>
    function uncheck() {
      allInp = document.getElementsByClassName("choice");
      for (i = 0; i < allInp.length; i++) {
        if (allInp[i].type == "radio") {
          allInp[i].checked = false;
        }
      }
    }
    
    var modal = document.getElementById("myModal");
    var modalp = document.getElementById("myModalPos");
    var modaln = document.getElementById("myModalNeg");
    var modalc = document.getElementById("myModalPos1"); // Corrected the ID
    
    function modalclose() {
      modalp.style.display = "none";
      uncheck();
    }
    
    function modalclosen() {
      modaln.style.display = "none";
      uncheck();
    }
    function modalclose1(){
      modalc.style.display ="none";
      uncheck();
    }
    
    function calculate() {
      var result = 0;
      var ct = 0;
    
      for (j = 1; j <= 6; j++) {
        var ele = document.getElementsByName('choose' + (j).toString());
        for (i = 0; i < ele.length; i++) {
          if (ele[i].checked) {
            result += Number(ele[i].value);
            ct += 1;
          }
        }
      }
    
      if (ct == 6) {
        if (result >= 3) {
          modalp.style.display = "block";
        } else if (result >= 2) { // Changed this condition
          modaln.style.display = "block"; // Show modalc when result >= 1
        } else if (result >=1){
          modalc.style.display = "block";
        }
      } else {
        modal.style.display = "block";
      }
    }
    
    var cl = document.getElementsByClassName("close")[0];
    cl.onclick = function() {
      modal.style.display  = "none";
      modalp.style.display = "none";
      modaln.style.display = "none"; // Close modalc as well
      modalc.style.display = "none";
    };
    
    window.onclick = function(event) {
      if (event.target == modal) modal.style.display = "none";
    };
    </script>
    

</body>
</html>